[databases]
main   ansible_host=89.169.137.132 fqdn=fhmcv6anorsr0pd9p4eg.auto.internal
replica   ansible_host=62.84.124.33 fqdn=fhmlnkcghg0kv2c9q04s.auto.internal

[storage]
storage   ansible_host=10.0.1.26 fqdn=fhmops5ac6vfg2tgcrnh.auto.internal

[webservers]
web-1   ansible_host=89.169.139.73 fqdn=fhm1cjsjnqdoscn4mr8d.auto.internal
web-2   ansible_host=89.169.128.227 fqdn=fhmhkn18t1077dsqg148.auto.internal

